# TurneroApp2

./: build.gradle  settings.gradle
app/: REAME.txt  build.gradle  google-services.json
app/src/androidTest/java/com/morellana/turneroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morellana/turneroapp/: DashboardUserActivity.kt  MainActivity.kt  SearchDoctor.kt  SignInActivity.kt  SplashActivity.kt  TabLoginFragment.kt  TabRegisterFragment.kt
app/src/main/java/com/morellana/turneroapp/adapters/: CalendarAdapter.kt  DoctorClassAdapter.kt  HorizontalCalendarAdapter.kt  MyAppointmentsAdapter.kt  OnlineDoctorsAdapter.kt  SignInFragmentAdapter.kt  SpecialityCardAdapter.kt
app/src/main/java/com/morellana/turneroapp/dataclass/: Appointment.kt  AtteDays.kt  DialogMessageSimple.kt  OnlineDoctor.kt  Profesional.kt  Speciality.kt  User2.kt  UserInfo.kt
app/src/main/java/com/morellana/turneroapp/dialogs/: DialogMessageSimple.kt
app/src/main/java/com/morellana/turneroapp/repo/: Repo.kt
app/src/main/java/com/morellana/turneroapp/ui/: CalendarFragment.kt  DashboardUserFragment.kt  MakeAppointments.kt  (+6 more)
app/src/main/res/anim/: calendar_animation.xml  calendar_layout_animation.xml  enter.xml  enter_back.xml  leave.xml  leave_back.xml
app/src/main/res/drawable/: ic_area.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_person_outline_24.xml  ic_outline_calendar_today_24.xml  ic_outline_group_24.xml  ic_outline_home_24.xml  ic_outline_home_48.xml  nav_icons_style.xml  profile_user_background.xml  shape_button_cancel.xml  shape_toolbar01.xml  shape_toolbar03.xml  shape_toolbar04.xml  shape_toolbar05.xml  shimmer_background.xml
app/src/main/res/layout/: activity_dashboard_user.xml  activity_main.xml  activity_search_doctor.xml  activity_sign_in.xml  appointment_time_card.xml  available_doctor_card.xml  calendar_cell.xml  card_items.xml  custom_calendar_day.xml  dashboard_user_bar.xml  data_placeholder_layout.xml  dialog_alert_pass.xml  dropdown_item.xml  fragment_calendar.xml  fragment_dashboard_user.xml  fragment_make_appointments.xml  fragment_my_account.xml  fragment_my_appointment.xml  fragment_new_appointment.xml  fragment_online_doctor.xml  fragment_professional.xml  fragment_specialist.xml  fragment_tab_login.xml  fragment_tab_register.xml  my_appointment_card.xml  my_appointment_expandable.xml  nav_header.xml  row_doctor_card.xml  shimmer_available_doctor_card.xml  shimmer_row_doctor_card.xml  shimmer_speciality_icon_card.xml  speciality_icon_card.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: profile_user.xml
app/src/main/res/transition/: slide_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/morellana/turneroapp/: ExampleUnitTest.kt
(+31 files in other folders)
